<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Monalisa';
            src: url("fonts/MonoLisa-Regular.woff2");
        }

        * {
            font-family: 'Monalisa', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #010101;
        }

        .countries-list {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            padding: 50px;
        }

        .country {
            background-color: #010101;
            padding: 5px;
            border-radius: 5px;
            color: white;
            transition: all .3s ease-in-out;
            cursor: pointer;
        }

        .country:hover {
            background-color: #131111;
        }

        .country img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .country .details {
            padding: 10px;
        }

        .country .name {
            font-size: 150%;
            font-weight: bold;
            margin: 5px 0px;
        }
    </style>
</head>
<body>
    <div class="countries-list">
        <!-- <div class="country">
            <img src="https://images.unsplash.com/flagged/photo-1579210504658-94fcc9cfa42f?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=60&raw_url=true&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8cndhbmRhfGVufDB8MHwwfHw%3D&auto=format&fit=crop&w=500" alt="country">
            <div class="details">
                <div class="name">Belgium</div>
                <div class="capital">Capital: Abuja</div>
                <div class="population">Population: 13.4M</div>
            </div>
        </div> -->
    </div>
    <script src="countries.js"></script>
</body>
</html>